proxy_http_version      1.1;
proxy_set_header        Connection \"\";
proxy_set_header        Authorization '';
proxy_set_header        Host cg-3c6758a1-641a-4fc9-8b26-c3c9673e93dc.s3-fips.us-gov-west-1.amazonaws.com;
proxy_hide_header       x-amz-id-2;
proxy_hide_header       x-amz-request-id;
proxy_hide_header       x-amz-meta-server-side-encryption;
proxy_hide_header       x-amz-server-side-encryption;
proxy_hide_header       Set-Cookie;
proxy_ignore_headers    Set-Cookie;
proxy_intercept_errors  on;
#add_header              Cache-Control max-age=31536000;
add_header              Cache-Control max-age=60;
proxy_pass              https://cg-3c6758a1-641a-4fc9-8b26-c3c9673e93dc.s3-fips.us-gov-west-1.amazonaws.com;
